<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="vidmot.MenuController">
    <Menu text="Skrá">
        <MenuItem text="Nýr" onAction="#handleNyr"/>
        <MenuItem text="Opna" onAction="#handleOpna"/>
        <MenuItem text="Vista" onAction="#handleVista"/>
        <SeparatorMenuItem/>
        <MenuItem text="Hætta" onAction="#handleHaetta"/>
    </Menu>

    <Menu text="Breyta" onAction="#handleBreyta">

    </Menu>

    <Menu text="Hjálp">
        <MenuItem text="Um" onAction="#handleUm"/>
    </Menu>
</MenuBar>
